# WebInventortyManagementSystem

./: .gitignore  Dockerfile  InventoryManagementSystem.sln  db.txt
.github/workflows/: deploy.yml
release/: InventoryManagement.Client.staticwebassets.endpoints.json
release/wwwroot/: InventoryManagement.Client.styles.css  InventoryManagement.Client.styles.css.br  index.html  index.html.br
release/wwwroot/_framework/: InventoryManagement.Client.cmm93qcijq.wasm  InventoryManagement.Client.cmm93qcijq.wasm.br  InventoryManagement.Shared.nl4mrdjsga.wasm  InventoryManagement.Shared.nl4mrdjsga.wasm.br  Microsoft.AspNetCore.Authorization.xga2ipza2b.wasm  Microsoft.AspNetCore.Authorization.xga2ipza2b.wasm.br  Microsoft.AspNetCore.Components.Authorization.t2m5p6tq5d.wasm  Microsoft.AspNetCore.Components.Authorization.t2m5p6tq5d.wasm.br  Microsoft.AspNetCore.Components.Forms.snyxdww9b1.wasm  Microsoft.AspNetCore.Components.Forms.snyxdww9b1.wasm.br  Microsoft.AspNetCore.Components.Web.c3d9xq8j9e.wasm  MudBlazor.r7tfz2yalh.wasm  (+66 more)
scratch/: Program.cs  scratch.csproj
src/InventoryManagement.Api/: InventoryManagement.Api.csproj  InventoryManagement.Api.http  Program.cs  appsettings.json
src/InventoryManagement.Api/Controllers/: AuthController.cs  MastersController.cs  ReportsController.cs  StockInwardController.cs  StockOutwardController.cs  StorageController.cs
src/InventoryManagement.Api/Data/: DbInitializer.cs  InventoryDbContext.cs
src/InventoryManagement.Api/Migrations/: 20260629141857_InitialCreate.Designer.cs  20260629141857_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/InventoryManagement.Api/Properties/: launchSettings.json
src/InventoryManagement.Api/Services/: ReportingService.cs  ValuationService.cs
src/InventoryManagement.Client/: App.razor  InventoryManagement.Client.csproj  Program.cs  _Imports.razor
src/InventoryManagement.Client/Layout/: NavMenu.razor
src/InventoryManagement.Client/Pages/: BarcodePrinter.razor  CapturePhotos.razor  Dashboard.razor  Login.razor  StockInwardPage.razor  StockOutwardPage.razor  UserManagement.razor
src/InventoryManagement.Client/Pages/Masters/: CategoriesPage.razor  ItemsPage.razor  SuppliersPage.razor  UnitsPage.razor
src/InventoryManagement.Client/Pages/Reports/: AuditTrailPage.razor  BarcodeTrackingPage.razor  StockLedgerPage.razor  SupplierPurchasePage.razor  SupplierStockPage.razor
src/InventoryManagement.Client/Properties/: launchSettings.json
src/InventoryManagement.Client/Services/: ApiAuthenticationStateProvider.cs  AuthenticationHeaderHandler.cs  BarcodeGeneratorService.cs  JwtParser.cs
src/InventoryManagement.Client/Shared/: CameraCapture.razor  ImagePreviewDialog.razor  MainLayout.razor
src/InventoryManagement.Client/wwwroot/: index.html
src/InventoryManagement.Client/wwwroot/css/: app.css
src/InventoryManagement.Shared/: Models.cs
supabase/: config.toml
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 20260629000000_initial_schema.sql
(+1 files in other folders)
